
@media (max-width: 1399.98px) {}
@media (max-width: 1359px){ 
    .Four_Card{
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px 100px;
        padding: 0px 132px 0px 132px;
    }
    .Card4_Section{
        padding-left: 15px;
    }    
    .h1.fw-bold, .topic2{
        font-size: 35px;
    }
    .Padding_Contact{
        padding-left: 250px;
        padding-right: 250px;
    }

}

@media (max-width: 1198.98px) {

    .Row_Welcome .Welcome_Box ,.Partner_Section .image_Partner{
        max-width: 90%;
    }

    .h1.fw-bold{
        font-size: 35px;
    }

    .image_Partner{
        padding-left: 35px;
        gap: 50px;
    }

    .img-google, .img-microsoft, .img-airbnb, .img-facebook, .img-spotify{
        width: 130px;
    }

    .topic2{
        font-size: 30px;
    }

    .box2{
        padding-top: 100px;
    }
    .topic3 , .topic4{
        font-size: 34px;
    }

    /* Portfolio */

    .Padding_Port{
        padding-left: 100px;
        padding-right: 100px;
    }

    /* Work Poster */

    .example1,.example2,.example3,.example4,.example5,.example6,.example7,.example8{
        max-width: 100%;
    }

    /* Services */

    .Padding_Plans{
        padding-right: 250px;
        padding-left: 250px;
    }

    .OurServices_Section{
        padding-left: 20px;
        padding-right: 20px;
    }
    .Container_Promotion{
        max-width: 100%;
    }

    /* Contact */
    .Padding_Inform{
        padding-left: 20px;
        padding-right: 20px;
    }
    .map iframe{
       max-width: 100%;
    }
    .inform_box{
        max-width: 100%;
    }
    .inform_box{
        display: flex;
        flex-wrap: wrap;
    }
    .Inform_box form {
        max-width: 100%;
    }
    .Inform_box input{
        max-width: 100%;
    }
    .SubmitBox .Submit{
        max-width: 100%;
    }
}

@media (max-width: 1158px){
    .h1.fw-bold{
        font-size: 30px;
    }
}

@media (max-width: 1100px){
    .Four_Card{
        padding-left: 50px;
    }
    .image_Partner{
        padding-left: 0px;
    }
}

@media (max-width: 1024px) {


    .Topic_Welcome ,.headertop, .Padding_Partner, .Features_Padding1, .Features_Padding2, .Team_Padding{
        padding: 40px 80px 0px 80px;
    }
    .container{
        padding: 0;
        margin: 0;
    }
 
    /* Feature Section */

    .box1{
        padding: 0px 15px;
        margin-top: 40px;
    }
    .box2{
        padding: 0px 15px;
        margin-top: 60px; 
    }

    /* Team Section */


    .Viewteam_Padding{
        padding-bottom: 54px;
    }

    /* Footer Index */

    .Footer_Index, .Footer_Portfolio, .Footer_Services{
        padding: 51px 131px 49px 131px;
    }
    /* portfolio */


    .Work_Section{
        padding: 0px 20px 0px 20px;
    }

    /* Our Services */

    .Row_Promotion{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 50px;
    }



    /* Contact us */
/* 
    .Inform_box form {
        width: 100%;
    }
    .Inform_box input{
        width: 100%;
    }
    .SubmitBox .Submit{
        width: 100%;
    }
    .map iframe{
        width: 450px;
    }
    .Footer_Contact{
        padding-left: 38px;
        padding-right: 0px;
    }
    .Padding_Inform{
        padding-top: 40px;
        padding-bottom: 388px;
    } */
}   

@media (max-width: 991.98px){

    .navbar{
        max-width: 100%;
    }

    .navbar-nav{
        text-align: center;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .navbar-toggler{
        margin-left: auto;
    }
    .Footer_Index, .Footer_Portfolio, .Footer_Services{
        max-width: 100%;
    }

    .topic3{
        font-size: 32px;
    }
}

@media (max-width: 931px){
    .img-google, .img-microsoft, .img-airbnb, .img-facebook, .img-spotify{
        max-width: 100%;
        width: 110px;
    }
}

@media (max-width: 837px){
    .img-google, .img-microsoft, .img-airbnb, .img-facebook, .img-spotify{
        max-width: 100%;
        width: 100px;
    }
    .Four_Card{
        padding-left: 0px;
    }
}

@media (max-width: 767.98px) {

    /* Header */

    .headertop{
        padding: 17px 20px 32px 20px;
    }

    .navbar-toggler-icon{
        width: 40px;
        height: 40px;
    }

    .navbar-nav{
        text-align: center;
    }

    .navbar-brand{
        font-size: 30px !important;
        padding-left: 10px !important;
    }
    .Logo_Start{
        width: 7%;
    }
    /* Hero Section */

    .Topic_Welcome .Row_Welcome{
        display: flex;
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .Container_Welcome{
        display: flex;
        justify-content: center;
    }

    .Topic_Welcome{
        padding: 0px 20px 0px 20px;
    }

    .Padding_Hero{
        padding-top: 40px;
    }

    .h1.fw-bold{
        font-size: 28px;
        line-height: 40px;
    }

    .explore{
        width: 150px;
    }

    /* Partner Section */
    
    .Padding_Partner{
        padding: 40px 20px 0px 20px;
    }

    .topic1{
        font-size: 35px;
    }
    .image_Partner{
        display: grid;
        justify-content: center;
        padding-left: 10%;
    }
    .img-google, .img-microsoft, .img-airbnb, .img-facebook, .img-spotify{
        max-width: 100%;
        width: 170px;
    }

    /* Feature Section */

    .Features_Padding1, .Features_Padding2{
        padding: 40px 20px 0px 20px;
        justify-content: center;
        display: flex;
    }
    .Features_Section, .Features_Section2{
        max-width: 100%;
    }

    .box1, .box2{
        margin-top: 20px;
    }

    .topic2, .topic3{
        font-size: 35px;
        width: 350px;
    }

    /* Team Section */

    .Team_Padding{
        padding: 40px 20px 0px 20px;
    }
    .Team_Section{
        padding: 0px 20px;
    }
    .Four_Card{
        display: grid;
        grid-template-columns: auto;
        padding: 0%;
        justify-content: center;
    }
    .card2, .card3, .card4{
        max-width: 100%;
        width: 279px;
        left: 0px;
    }
    .Card2_Section, .Card3_Section, .Card4_Section{
        margin:0%;
        padding: 0%;
    }
    .richard, .alexandra, .janet{
        padding-left: 12px;
    }
    /* Footer */

    .logo_box{
        display: flex;
        flex-direction: column;
    }

    /* Portfolio */

    .Work_Poster{
        display: grid;
        grid-template-columns: auto;
    }

    /* Our Services */
    .Padding_Plans{
        padding-left: 125px;
        padding-right: 125px;
    }
}
    /* Basic Plus Pro Section */



    /* Footer Services */
/*
    .Footer_Services{
        margin-top: 1px;
    }

    /* Contact */
/*
    .Contact_Header{
        padding-bottom: 0px;
    }
    
    /* Google map and Inform Section */
/*
    .Inform_Section{   
        padding: 0px 20px 0px 20px;
    }

    .Inform_Row{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .map_container{
        position: relative;
        right: 40px;
        padding-left: 0px;
        margin-bottom: 40px;
    }

    .Inform_box{
        position: relative;
        right: 40px;
        width: 450px;
    }
}
    */

@media (max-width: 575.98px) {

    .headertop{
        padding: 17px 20px 32px 20px;
    }
    .Welcome_Box{
        padding: 0px 0px 40.39px 0px;
    }
    .topic1, .topic2 ,.topic3{
        font-size: 24px;
        max-width: 100%;
    }

    .Logo_Start{
        width: 10%;
    }      
    /* Footer */

    .Footer_Index , .Footer_Portfolio, .Footer_Services{
        padding: 24px 0px;
    }
    .logo_box{
        display: flex;
        flex-direction:column;
    }


 }  



@media (max-width: 374.98px) {

    /* Header */

    .container-fulid{
        padding: 2px 20px 0px 20px;
    } 

    .Logo_Start{
        height: 31px;
        width: 45px;
    }

    .navbar-brand{
        font-size: 30px;
    }

    .navbar-toggler-icon{
        width: 35px;
        height: 35px;
    }
    .navbar-nav{
        text-align: center;    
    }

    .Teamwork_3{
        margin-bottom: 30px;
    }

    /* Hero Section */


    .Topic_Welcome .Row_Welcome{
        display: flex;
        flex-direction: column-reverse;
    }

    .Padding_Hero{
        padding-top:  20px;
    }

    .h1.fw-bold{
        font-weight: 700;
        font-size: 28px ;
        line-height: 35px ;
        position: relative;
        bottom: 15px;
        margin: 0%;
    }

    .text1{
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        margin-top: 0px;
        color: #FFFFFFBF;
    }

    .explore{
        width: 170px;
        height: 48px;
        padding-top: 10px;
    }
    /* Partner */

    .Padding_Partner{
        padding-top: 22px;
        padding-bottom: 59.55px;
    }

    .image_Partner{
        display: flex;
        flex-direction: column;
        gap: 40px;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .img-microsoft{
        width: 200px;
        height: 49px;
    }

    .img-airbnb{
        width: 160px;
        height: 50px;
    }

    .img-facebook{
        width: 190px;
        height: 36px;
    }

    .img-spotify{
        width: 160px;
        height: 47px;
    }

    /* Feature Section */

    .Features_Padding1{
        padding-top: 0px;
        padding-bottom: 60.12px;
    }
    .Features_Section{
        padding: 0px 20px;
        max-width: 80%;
    }

    .topic2{
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
    }

    .box1{
        margin-top: 30px;
    }

    /* Feature Section 2 */

    .Features_Padding2{
        padding-top: 0px;
        padding-bottom: 40.13px;
    }
    .Features_Section2{
        padding: 0px 20px;
        max-width: 80%;
    }

    .topic3{
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
    }

    .box2{
        margin-top: 30px;
    }

    /* Team_Section */

    .Team_Padding{
        padding-top: 0px;
    }


    .topic4{
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
    }

    .Viewteam_Padding{
        padding-bottom: 39px;
    }

    /* Footer */


    /* Header Portfolio */

    .Start_Section{
        padding-bottom: 0px;
    }

    .Portfolio{
        font-size: 24px;
    }
    .headertop{
        padding: 21px 20px 21px 20px;
    }
    .container-fulid{
        padding: 0;
    }

    /* Padding Portfolio */
    
    .Padding_Port{
        padding: 34px 20px 0px 20px;
    }
    /* Padding button port */

    .Padding_Button_Port{
        padding-top: 27px;
        padding-bottom: 30px;
    }

    /* Our Services */

    .Services_Header{
        padding-bottom: 0px;
    }

    .Padding_Plans{
        padding: 21px 20px 46px 20px;
    }

    .OurServices{
        font-size: 24px;
    }
    
    .Padding_Services{
        padding-top: 0px;
        padding-bottom: 68px;
    }

    .OurServices_Section{
        padding: 0px 20px 0px 20px;
    }
}
    /* Contact Header */
/*
    .Contact_Header{
        padding-bottom: 0px;
    }

    /* Contact Section */
/*
    .Padding_Contact{
        padding-bottom: 0px !important;
    }

    .Contact_Section{
        padding: 0px 20px 15px 20px;
    }

    /* Inform And Google Map */
/*
    .Inform_Section{   
        padding: 0px 20px 0px 20px;
    }

    .Inform_Row{
        display: flex;
        flex-direction: column-reverse;
    }

    .map_container{
        padding-left: 55px;
        padding-bottom: 20px;
        width: 360px;
    }

    .map_container iframe {
        width: 100%;
        max-width: 335px;
        max-height: 224px;
    }

    .Inform_box{
        padding-left: 50px;
        max-width: 360px;
    }
    /* Footer Contact */
/*
    .section-contact{
        padding-top: 59px;
    }
    .Footer_Contact{
        padding: 0px 10px;
    }









  }
